APP_NAME=Blackbird
APP_ENV=local
APP_KEY=base64:Bzw7/3OlmwkYq644G66reJP90cL74VcHxGcsPhY4VEA=
APP_DEBUG=true
APP_URL=https://blackbird.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blackbird
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_ANIMATION_ENABLE=true

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth,can.access.logviewer

USE_GITHUB=true
GITHUB_CLIENT_ID=a8acefa2837358c3e7fd
GITHUB_CLIENT_SECRET=8f6919f17d7474fd52aa7e581053e546248bbabf
GITHUB_REDIRECT=https://vulcano.test/login/github/callback

USE_FACEBOOK=false
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://vulcano.test/login/facebook/callback

USE_TWITTER=true
TWITTER_CLIENT_ID=GIk0J97OwudN3hIsyUXWmo3yD
TWITTER_CLIENT_SECRET=bnCgByIzbvicxaS2F3orfNrHLE02u3JKtfH7FLkmoULAWhytHJ
TWITTER_REDIRECT=https://vulcano.test/login/twitter/callback

USE_LINKEDIN=false
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=https://vulcano.test/login/linkedin/callback

USE_GOOGLE=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://vulcano.test/login/google/callback
